MONGODB_URI=mongodb+srv://kaveeshawijegurusinghe:owdkmw1234@mern.ft4rluj.mongodb.net/Mern?retryWrites=true&w=majority&appName=Mern
TOKEN_SECRET_KEY = "QWJUAHUHFYUWHSBHSCGHCLAHYWFDVS"
FRONTEND_URL = http://localhost:3000

